spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug

# /WEB-INF/jsp/login.jsp => View Resolver
logging.level.org.springframework=info
logging.level.com.tuannd.springboot.myfirstwebapp=info